font=Prompt
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-3
layer=overlay
anchor=bottom-right
background-color=#2e3440
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#19A7CE
border-radius=5
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#19A7CE

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#E3AA47

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
